# Chat-App

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: AllUsersActivity.kt  ChatActivity.kt  LoginActivity.kt  RegisterActivity.kt  StartConvActivity.kt
app/src/main/res/drawable/: rounded_button_register.xml  rounded_button_register_login.xml  rounded_edittext_register_login.xml  rounded_signout_button.xml
app/src/main/res/layout/: activity_all_users.xml  activity_chat.xml  activity_chat_from_row.xml  activity_chat_to_row.xml  activity_login.xml  activity_register.xml  activity_start_conv.xml  activity_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
